# java-sample-template-project

./: .gitignore  pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/example/app/: App.java  ModelWorker.java
app/src/test/java/com/example/app/: ModelWorkerTest.java
common/: pom.xml
common/src/main/java/com/example/lib/: Mapper.java  PrintService.java
common/src/main/java/com/example/lib/defaultimpl/: ModelMapper.java  ModelPrintService.java  SimpleModelFactory.java
common/src/main/java/com/example/lib/model/: Model.java  ModelDto.java
common/src/test/java/com/example/lib/defaultimpl/: ModelMapperTest.java  SimpleModelFactoryTest.java  TestData.java
parent/: pom.xml
